<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baap er bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <h1 class="text-5xl text-center pt-8">Welcome To <span class="text-lime-900 font-semibold">Money Bank</span>
    </h1>
    <section class="w-9/12 bg-lime-200 px-5 py-10 mt-12 mx-auto">
        <h2 class="text-2xl w-9/12 mx-auto text-lime-900">Please Login</h2>
        <div class="mx-auto w-9/12
        ">
            <input id="user-email" class='w-9/12 block p-2 my-4 rounded-lg ' type="email"
                placeholder="Enter your email">
            <input id="user-password" class='w-9/12 block p-2 my-4 rounded-lg' type="password"
                placeholder="Enter your password">
            <button id="submit-btn"
                class="bg-lime-500 hover:bg-lime-700 rounded-lg mt-1 text-white px-5 py-2">Submit</button>
        </div>
    </section>
    <script src="js/index.js"></script>
</body>

</html>